META.json (before)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CGI-Fast",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "t"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Deep" : "0.11",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {}
      },
      "runtime" : {
         "requires" : {
            "CGI" : "4",
            "FCGI" : "0.67",
            "File::Spec" : "0.82",
            "Test::Deep" : "0.11",
            "Test::More" : "0.98",
            "if" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/leejo/cgi-fast/issues"
      },
      "homepage" : "https://metacpan.org/module/CGI::Fast",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/leejo/cgi-fast"
      }
   },
   "version" : "2.04"
}

META.json (after)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CGI-Fast",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "t"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Deep" : "0.11",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {}
      },
      "runtime" : {
         "requires" : {
            "CGI" : "4",
            "FCGI" : "0.67",
            "File::Spec" : "0.82",
            "Test::Deep" : "0.11",
            "Test::More" : "0.98",
            "if" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/leejo/cgi-fast/issues"
      },
      "homepage" : "https://metacpan.org/module/CGI::Fast",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/leejo/cgi-fast"
      }
   },
   "version" : "2.05"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "unknown"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
+   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.142060",
    "license" : [
       "unknown"
    ],
@@ -55,5 +55,5 @@
          "url" : "https://github.com/leejo/cgi-fast"
       }
    },
-   "version" : "2.04"
+   "version" : "2.05"
 }
